<?php

/**
 * ECSHOP 商品页
 * ============================================================================
 * * 版权所有 2013-2015 广州优匙云海淘网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ysyhaitao.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: buy.php 17217 2011-01-19 06:29:08Z liubo $
*/

define('IN_ECS', true);

require(dirname(__FILE__) . '/includes/init.php');
$smarty->assign('footer', get_footer());
$smarty->display('buy.wml');

?>