<?php

/**
 * ECSHOP 流量统计语言文件
 * ============================================================================
 * * 版权所有 2013-2015 广州优匙云海淘网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ysyhaitao.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: flow_stats.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['tab_general'] = '综合访问量';
$_LANG['tab_area'] = '地区分布';
$_LANG['tab_from'] = '来源网站';

$_LANG['general_stats'] = '综合访问量统计';
$_LANG['area_stats'] = '地区分布统计';
$_LANG['from_stats'] = '来源网站统计';

$_LANG['url'] = '地址';
$_LANG['area'] = '地区';
$_LANG['input_url'] = '直接输入地址';
$_LANG['date'] = '日期';
$_LANG['access_count'] = '访问量';
$_LANG['access_query'] = '查询';
$_LANG['compare_query'] = '对比查询';

$_LANG['start_date'] = '开始日期';
$_LANG['end_date'] = '结束日期';

$_LANG['down_flow_stats'] = '流量分析报表下载';
$_LANG['flow_statistics'] = '流量分析报表';

?>